---
title: "Archetypes of human cognition defined by time preference for reward and their brain correlates: an evolutionary trade-off approach"
collection: publications
permalink: /publication/2015-10-01-paper-title-number-3
date: 2019-01-15
venue: 'Neuroimage'
paperurl: 'https://www.sciencedirect.com/science/article/pii/S1053811918320226'
citation: 'Cona, G., Koçillari, L., Palombit, A., Bertoldo, A., Maritan, A., & Corbetta, M (2019). &quot;Archetypes of human cognition defined by time preference for reward and their brain correlates: an evolutionary trade-off approach.&quot; <i>Neuroimage</i>. 185, 322-334.'
---

[Download paper here](https://reader.elsevier.com/reader/sd/pii/S1053811918320226?token=B415C4B16A5380D8BA62BF79EE15AE415E4629B304C87B4914C7468F8E8F5AFDF5E923E0017347028B4418E070164655&originRegion=eu-west-1&originCreation=20210901153356)

Recommended citation: Cona, G., Koçillari, L., Palombit, A., Bertoldo, A., Maritan, A., & Corbetta, M (2019). "Archetypes of human cognition defined by time preference for reward and their brain correlates: an evolutionary trade-off approach." <i>Neuroimage</i>. 185, 322-334.
